DATABASE_URL="ecommerceuser:password@tcp(localhost:3306)/ecommerce?charset=utf8mb4&parseTime=True&loc=Local"
OTEL_SERVICE_NAME="customer-service"
OTEL_ENABLED=true
OTEL_COLLECTOR_URL="127.0.0.1:4317"
OTEL_INSECURE_MODE=true